<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DosedbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="products" Relationship="Self.FK_product_ToTable" FromRole="category" ToRole="product" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HouseNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="orders" Relationship="Self.FK_orderdetails_ToTable_2" FromRole="client" ToRole="order" />
    <NavigationProperty Name="user" Relationship="Self.FK_Table_ToTable" FromRole="client" ToRole="user" />
    <NavigationProperty Name="comments" Relationship="DosedbModel.FK_comment_ToTable_1" FromRole="client" ToRole="comment" />
  </EntityType>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThisDateTime" Type="DateTime" Precision="3" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Rating" Type="Int32" />
    <NavigationProperty Name="product" Relationship="Self.FK_comment_ToTable" FromRole="comment" ToRole="product" />
    <Property Name="ClientID" Type="Int32" />
    <NavigationProperty Name="client" Relationship="DosedbModel.FK_comment_ToTable_1" FromRole="comment" ToRole="client" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="PaymentID" Type="Int32" />
    <NavigationProperty Name="client" Relationship="Self.FK_orderdetails_ToTable_2" FromRole="order" ToRole="client" />
    <NavigationProperty Name="orderdetails" Relationship="Self.FK_orderdetails_ToTable_1" FromRole="order" ToRole="orderdetails" />
    <NavigationProperty Name="payment" Relationship="Self.FK_orderdetails_ToTable_3" FromRole="order" ToRole="payment" />
  </EntityType>
  <EntityType Name="orderdetail">
    <Key>
      <PropertyRef Name="OrderDetailsID" />
    </Key>
    <Property Name="OrderDetailsID" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="Quantity" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ProductPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="OrderID" Type="Int32" />
    <NavigationProperty Name="order" Relationship="Self.FK_orderdetails_ToTable_1" FromRole="orderdetails" ToRole="order" />
    <Property Name="ProductID" Type="Int32" />
    <NavigationProperty Name="product" Relationship="DosedbModel.FK_orderdetails_ToTable" FromRole="orderdetail" ToRole="product" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="orders" Relationship="Self.FK_orderdetails_ToTable_3" FromRole="payment" ToRole="order" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ProductPicture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CategoryID" Type="Int32" />
    <NavigationProperty Name="category" Relationship="Self.FK_product_ToTable" FromRole="product" ToRole="category" />
    <NavigationProperty Name="comments" Relationship="Self.FK_comment_ToTable" FromRole="product" ToRole="comment" />
    <Property Name="SizeID" Type="Int32" />
    <NavigationProperty Name="size" Relationship="DosedbModel.FK_product_ToTable_1" FromRole="product" ToRole="size" />
    <NavigationProperty Name="orderdetails" Relationship="DosedbModel.FK_orderdetails_ToTable" FromRole="product" ToRole="orderdetail" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="clients" Relationship="Self.FK_Table_ToTable" FromRole="user" ToRole="client" />
    <Property Name="RoleID" Type="Int32" />
    <NavigationProperty Name="role" Relationship="DosedbModel.FK_user_ToTable" FromRole="user" ToRole="role" />
  </EntityType>
  <Association Name="FK_product_ToTable">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderdetails_ToTable_2">
    <End Role="client" Type="Self.client" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToTable">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="client" Type="Self.client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="client">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comment_ToTable">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderdetails_ToTable_1">
    <End Role="order" Type="Self.order" Multiplicity="0..1" />
    <End Role="orderdetails" Type="Self.orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="orderdetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderdetails_ToTable_3">
    <End Role="payment" Type="Self.payment" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payment">
        <PropertyRef Name="PaymentID" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DosedbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="clients" EntityType="Self.client" />
    <EntitySet Name="comments" EntityType="Self.comment" />
    <EntitySet Name="orders" EntityType="Self.order" />
    <EntitySet Name="orderdetails" EntityType="Self.orderdetail" />
    <EntitySet Name="payments" EntityType="Self.payment" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK_product_ToTable" Association="Self.FK_product_ToTable">
      <End Role="category" EntitySet="categories" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_orderdetails_ToTable_2" Association="Self.FK_orderdetails_ToTable_2">
      <End Role="client" EntitySet="clients" />
      <End Role="order" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToTable" Association="Self.FK_Table_ToTable">
      <End Role="user" EntitySet="users" />
      <End Role="client" EntitySet="clients" />
    </AssociationSet>
    <AssociationSet Name="FK_comment_ToTable" Association="Self.FK_comment_ToTable">
      <End Role="product" EntitySet="products" />
      <End Role="comment" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_orderdetails_ToTable_1" Association="Self.FK_orderdetails_ToTable_1">
      <End Role="order" EntitySet="orders" />
      <End Role="orderdetails" EntitySet="orderdetails" />
    </AssociationSet>
    <AssociationSet Name="FK_orderdetails_ToTable_3" Association="Self.FK_orderdetails_ToTable_3">
      <End Role="payment" EntitySet="payments" />
      <End Role="order" EntitySet="orders" />
    </AssociationSet>
    <EntitySet Name="sizes" EntityType="DosedbModel.size" />
    <AssociationSet Name="FK_product_ToTable_1" Association="DosedbModel.FK_product_ToTable_1">
      <End Role="size" EntitySet="sizes" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_comment_ToTable_1" Association="DosedbModel.FK_comment_ToTable_1">
      <End Role="client" EntitySet="clients" />
      <End Role="comment" EntitySet="comments" />
    </AssociationSet>
    <EntitySet Name="roles" EntityType="DosedbModel.role" />
    <AssociationSet Name="FK_user_ToTable" Association="DosedbModel.FK_user_ToTable">
      <End Role="role" EntitySet="roles" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_orderdetails_ToTable" Association="DosedbModel.FK_orderdetails_ToTable">
      <End Role="product" EntitySet="products" />
      <End Role="orderdetail" EntitySet="orderdetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="size">
    <Key>
      <PropertyRef Name="SizeID" />
    </Key>
    <Property Name="SizeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Size1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="products" Relationship="DosedbModel.FK_product_ToTable_1" FromRole="size" ToRole="product" />
  </EntityType>
  <Association Name="FK_product_ToTable_1">
    <End Type="DosedbModel.size" Role="size" Multiplicity="0..1" />
    <End Type="DosedbModel.product" Role="product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="size">
        <PropertyRef Name="SizeID" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="SizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comment_ToTable_1">
    <End Type="DosedbModel.client" Role="client" Multiplicity="0..1" />
    <End Type="DosedbModel.comment" Role="comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="users" Relationship="DosedbModel.FK_user_ToTable" FromRole="role" ToRole="user" />
  </EntityType>
  <Association Name="FK_user_ToTable">
    <End Type="DosedbModel.role" Role="role" Multiplicity="0..1" />
    <End Type="DosedbModel.user" Role="user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderdetails_ToTable">
    <End Type="DosedbModel.product" Role="product" Multiplicity="0..1" />
    <End Type="DosedbModel.orderdetail" Role="orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="orderdetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>