<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThesisModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="product" Relationship="Self.FK_Cart_ToTable" FromRole="Cart" ToRole="product" />
    <NavigationProperty Name="client" Relationship="Self.FK_Cart_ToTable_1" FromRole="Cart" ToRole="client" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="products" Relationship="Self.FK_product_ToTable" FromRole="category" ToRole="product" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HouseNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_Cart_ToTable_1" FromRole="client" ToRole="Cart" />
    <NavigationProperty Name="comments" Relationship="Self.FK_comment_ToTable_1" FromRole="client" ToRole="comment" />
    <NavigationProperty Name="orders" Relationship="Self.FK_orderdetails_ToTable_2" FromRole="client" ToRole="order" />
    <NavigationProperty Name="user" Relationship="Self.FK_Table_ToTable" FromRole="client" ToRole="user" />
  </EntityType>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThisDateTime" Type="DateTime" Precision="3" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="ClientID" Type="Int32" />
    <NavigationProperty Name="client" Relationship="Self.FK_comment_ToTable_1" FromRole="comment" ToRole="client" />
    <NavigationProperty Name="product" Relationship="Self.FK_comment_ToTable" FromRole="comment" ToRole="product" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="PaymentID" Type="Int32" />
    <NavigationProperty Name="client" Relationship="Self.FK_orderdetails_ToTable_2" FromRole="order" ToRole="client" />
    <NavigationProperty Name="payment" Relationship="Self.FK_orderdetails_ToTable_3" FromRole="order" ToRole="payment" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="orders" Relationship="Self.FK_orderdetails_ToTable_3" FromRole="payment" ToRole="order" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ProductPicture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="SizeID" Type="Int32" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_Cart_ToTable" FromRole="product" ToRole="Cart" />
    <NavigationProperty Name="category" Relationship="Self.FK_product_ToTable" FromRole="product" ToRole="category" />
    <NavigationProperty Name="comments" Relationship="Self.FK_comment_ToTable" FromRole="product" ToRole="comment" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="users" Relationship="Self.FK_user_ToTable" FromRole="role" ToRole="user" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="Int32" />
    <NavigationProperty Name="clients" Relationship="Self.FK_Table_ToTable" FromRole="user" ToRole="client" />
    <NavigationProperty Name="role" Relationship="Self.FK_user_ToTable" FromRole="user" ToRole="role" />
  </EntityType>
  <Association Name="FK_Cart_ToTable">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_ToTable_1">
    <End Role="client" Type="Self.client" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_ToTable">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comment_ToTable_1">
    <End Role="client" Type="Self.client" Multiplicity="0..1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderdetails_ToTable_2">
    <End Role="client" Type="Self.client" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToTable">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="client" Type="Self.client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="client">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comment_ToTable">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderdetails_ToTable_3">
    <End Role="payment" Type="Self.payment" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payment">
        <PropertyRef Name="PaymentID" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_ToTable">
    <End Role="role" Type="Self.role" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ThesisEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="clients" EntityType="Self.client" />
    <EntitySet Name="comments" EntityType="Self.comment" />
    <EntitySet Name="orders" EntityType="Self.order" />
    <EntitySet Name="payments" EntityType="Self.payment" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="roles" EntityType="Self.role" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK_Cart_ToTable" Association="Self.FK_Cart_ToTable">
      <End Role="product" EntitySet="products" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_ToTable_1" Association="Self.FK_Cart_ToTable_1">
      <End Role="client" EntitySet="clients" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_product_ToTable" Association="Self.FK_product_ToTable">
      <End Role="category" EntitySet="categories" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_comment_ToTable_1" Association="Self.FK_comment_ToTable_1">
      <End Role="client" EntitySet="clients" />
      <End Role="comment" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_orderdetails_ToTable_2" Association="Self.FK_orderdetails_ToTable_2">
      <End Role="client" EntitySet="clients" />
      <End Role="order" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToTable" Association="Self.FK_Table_ToTable">
      <End Role="user" EntitySet="users" />
      <End Role="client" EntitySet="clients" />
    </AssociationSet>
    <AssociationSet Name="FK_comment_ToTable" Association="Self.FK_comment_ToTable">
      <End Role="product" EntitySet="products" />
      <End Role="comment" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_orderdetails_ToTable_3" Association="Self.FK_orderdetails_ToTable_3">
      <End Role="payment" EntitySet="payments" />
      <End Role="order" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_user_ToTable" Association="Self.FK_user_ToTable">
      <End Role="role" EntitySet="roles" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>