<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f731d70a320b42a29c331c0e40afa209" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="ThesisModel.AspNetRole" Width="1.5" PointX="5.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThesisModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ThesisModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThesisModel.AspNetUser" Width="1.5" PointX="8" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ThesisModel.Cart" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThesisModel.category" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThesisModel.client" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ThesisModel.comment" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ThesisModel.order" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ThesisModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThesisModel.payment" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThesisModel.product" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThesisModel.role" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ThesisModel.user" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ThesisModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ThesisModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ThesisModel.FK_Cart_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ThesisModel.FK_Cart_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="ThesisModel.FK_product_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ThesisModel.FK_comment_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="ThesisModel.FK_orderdetails_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="ThesisModel.FK_comment_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ThesisModel.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ThesisModel.FK_orderdetails_ToTable_3" ManuallyRouted="false" />
        <AssociationConnector Association="ThesisModel.FK_OrderDetails_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ThesisModel.FK_user_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ThesisModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>